<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        beStrictAboutTestsThatDoNotTestAnything = "true"
        bootstrap                   = "vendor/autoload.php" >

    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
    </php>

    <testsuites>
        <testsuite name="domain">
            <directory>tests/Domain</directory>
        </testsuite>

        <testsuite name="functional">
            <directory>tests/Infrastructure</directory>
            <directory>tests/Application</directory>
        </testsuite>

        <testsuite name="plugin">
            <directory>plugin</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <directory>plugin</directory>
            <exclude>
                <directory>plugin/Star/Plugin/*/Tests</directory>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
