<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                    http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity name="Star\Component\Sprint\Model\SprintMemberModel" table="backlog_sprint_members">
        <id name="id" type="integer" >
            <generator strategy="AUTO" />
        </id>
        <field name="availableManDays" column="available_man_days" type="integer" />
        <many-to-one field="sprint" target-entity="Star\Component\Sprint\Model\SprintModel" inversed-by="sprintMembers">
            <join-column name="sprint_id" referenced-column-name="id" nullable="false"/>
        </many-to-one>
        <many-to-one field="teamMember" target-entity="Star\Component\Sprint\Model\TeamMemberModel">
            <join-column name="member_id" referenced-column-name="id" nullable="false"/>
        </many-to-one>
    </entity>
</doctrine-mapping>